# spring

./: README.md
springlatest/: README.txt  pom.xml  testdb.properties  testdb.script
springlatest/src/main/filter/: tomcat-workstation.filter
springlatest/src/main/java/com/raj/spring/config/: JPACommonConfig.java  JPAHSQLEmbeddedConfig.java  MyWebApplicationInitializer.java  WebConfig.java
springlatest/src/main/java/com/raj/spring/entity/: Dept.java  Employee.java
springlatest/src/main/java/com/raj/spring/repository/: DepartmentRepository.java  EmployeeRepository.java
springlatest/src/main/java/com/raj/spring/web/controller/: LoginController.java
springlatest/src/main/java/com/raj/spring/web/model/: EmployeeDTO.java  UserBean.java
springlatest/src/main/resources/: logback.xml  springlatest.properties
springlatest/src/main/webapp/WEB-INF/: tiles.xml  web.xml
springlatest/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
springlatest/src/test/java/com/raj/sample/web/controller/: LoginControllerTest.java
springlatest/src/test/java/com/raj/spring/config/: JPAHsqlIntegrationTest.java
