#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.url = jdbc:oracle:thin:@172.20.255.124:1521:orcl
#database.username = caps_o
#database.password = klmtcs

#database.dialect= org.hibernate.dialect.Oracle10gDialect

database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:testdb
database.username=sa
database.password=
database.vendor=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create
hibernate.connection.charSet=UTF-8
database.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
jpa.showSql=false
hibernate.hbm2ddl.auto=update
