Manifest-Version: 1.0
Class-Path: spring-core-3.2.7.RELEASE.jar commons-logging-1.1.1.jar sp
 ring-context-3.2.7.RELEASE.jar spring-aop-3.2.7.RELEASE.jar aopallian
 ce-1.0.jar spring-beans-3.2.7.RELEASE.jar spring-expression-3.2.7.REL
 EASE.jar spring-web-3.2.7.RELEASE.jar spring-webmvc-3.2.7.RELEASE.jar
  spring-test-3.2.7.RELEASE.jar spring-orm-3.2.7.RELEASE.jar spring-jd
 bc-3.2.7.RELEASE.jar spring-tx-3.2.7.RELEASE.jar spring-data-jpa-1.2.
 0.RELEASE.jar spring-data-commons-core-1.4.0.RELEASE.jar slf4j-api-1.
 7.5.jar jcl-over-slf4j-1.7.5.jar aspectjrt-1.6.12.jar hibernate-valid
 ator-4.2.0.Final.jar validation-api-1.0.0.GA.jar jul-to-slf4j-1.7.5.j
 ar logback-classic-1.0.11.jar logback-core-1.0.11.jar hibernate-jpa-2
 .0-api-1.0.1.Final.jar hibernate-core-4.1.2.jar antlr-2.7.7.jar jboss
 -logging-3.1.0.GA.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar 
 dom4j-1.6.1.jar javassist-3.15.0-GA.jar hibernate-commons-annotations
 -4.0.1.Final.jar hibernate-entitymanager-4.1.2.jar commons-dbcp-1.4.j
 ar commons-pool-1.5.4.jar hsqldb-2.3.0.jar

