# ###########################################################
# Client HSQL
# ###########################################################
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:test
database.username=sa
database.password=
database.vendor=HSQL
database.dialect= org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create
hibernate.connection.charSet=UTF-8
database.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
jpa.showSql=false
hibernate.hbm2ddl.auto=update

